
title: PrototypePersonLookAt
tags:
position: 
---

Look at the green person. What are they doing here? I bet they're from a different prototype.

===

title: CupItemLookAt
tags:
position: 
---

This cup is cleaner than I knew a cup could be.

===

title: CupDirtyItemLookAt
tags:
position: 
---

This cup is filthy. I wonder if something died inside it.

===


title: CoffeeBeansLookAt
tags:
position: 
---

Coffee beans. Unground. Dark roast. Why are they always dark roast?

===

title: SinkLookAt
tags:
position: 
---

A sink full of sudsey water. It's almost as if I knew I'd have to wash something.

===

title: SinkCantUse
tags:
position: 
---

It's probably not a good idea to submerge that.

===

title: SinkWashCup
tags:
position: 
---

Fine, I'll wash the filthy cup. But I'm not going to enjoy it.

===



title: HardDriveLookAt
tags:
position: 
---

This grey box is heavy, so it's probably expensive.

===

title: ComputerChipLookAt
tags:
position: 
---

There's nothing I love more than the green and gold of an integrated circuit.

===

title: NewspaperLookAt
tags:
position: 
---

Memories...

===


