
title: RoutingNode
position: -90,-187
---
<<declare $conversationCount = 0 as number>>
<<declare $happyGuy = false as bool>>
<<declare $politeGuy = false as bool>>
<<declare $currentQuest = "none">>

<<if $happyGuy == true && $currentQuest == "fetchThingie">>
	<<jump HappyGuyNode>>
<<endif>>

<<if $conversationCount == 0 and $happyGuy == false>>
	<<jump Start>>
<<endif>>

<<if $conversationCount == 1>>
	<<jump FirstChat>>
<<endif>>

<<if $conversationCount == 2>>
	<<jump SecondChat>>
<<endif>>

<<jump StartReminder>>

===
title: Start
position: -223,131
---

Green: Hello, my blue friend. It's nice to see you again. I have a task for you.
-> Blue: I don't want to do another one of your fetch quests.
	Green: Too bad, you don't really have a choice in this prototype.
-> Blue: Lovely, nothing brings me more satisfaction than finding you stuff.
	Green: Excellent, because that's what this is.

<<set $currentQuest = "fetchThingie">>
<<jump StartReminder>>

===

title: StartReminder
position: 137,32
---

<<set $conversationCount = $conversationCount + 1>>
<<if $happyGuy == false>>
	I would like you to find me the integrated circuit. Bring it to me when you find it.
<<else>>
	Ah, I see you have already found me the integrated circuit. Truly, you're very kind.
<<endif>>

===

title: HappyGuyNode
position: 137,32
---

You've made me a very happy guy. This is the end of your quest.
<<set $currentQuest = "none">>
<<if $politeGuy != true>>
	You weren't very polite about it, though.
<<endif>>


===

title: FirstChat
position: 137,32
---

This is a different conversation, to show conversations move forward. The next conversation will be another one.
-> Here is an option
	You picked option 1.
-> Here is another option.
	You picked option 2!

<<set $conversationCount = $conversationCount + 1>>

===

title: SecondChat
---

Ok, here is another conversation!
-> Cool!
-> Rad! 

Now what?
-> I dunno!
	Well, it's up to you!
-> Who cares!
	That's very nihlistic of you!

<<set $conversationCount = $conversationCount + 1>>

===

title: ThankYou
position: 137,32
---

Oh, thank you. This is just what I needed.
<<set $happyGuy = true>>

-> You're very welcome.
	Let me know if I can do you a favour later in the game.
	<<set $politeGuy = true>>
-> Don't get used to it.
	How rude!
-> I'll just stare in silence.
	It's a bit odd to say "I'll just stare in silence." Normally, when people stare in silence, they don't say it out loud, you know? 

===

title: NotInterested
position: 137,32
---

That's not an integrated circuit. What am I supposed to do with that?

===

title: OldSpacePrototypeStart
tags:
position: -223,131
---

Hello? Hello, are you awake? 

-> What... what is this place?
	This is a starfreighter. Or at least what's left of one.
-> Who are you?
	There's no time for that now.
-> How long was I asleep?
	I assume you were unconcious. 

I'm afraid this is an emergency.

-> Emergency? What kind of emergency?

The ship is in a critical state. I don't know who you are, but I hope I can trust you.
The automatic oxygen generation is offline.

-> Oxygen? 
-> That sounds important.

I'm afraid so. Oxygen is not necessary for my continued functioning, but I believe it is for yours.
If we don't keep you supplied with oxygen, it will be difficult for you to improve the condition of the ship.

-> How long do I have?
	Not very long. 
-> What do we do?
	There is not much I can do. My hardware integrations are largely offline.

But I can show you what to do. Look to the upper right corner of your HUD. Do you see that blue pressure meter? 

-> I see it.

That's a readout of the oxygen supply. It's at about 0.3 now and falling. 

-> How do I stop it?

It will continue to fall as long as you are breathing, I'm afraid. So our goal should not be to stop it.

===





