title: IntroSequence_1
---
. . . . .

Tap. Tap. Tap tap tap...

Someone is hammering away on a typewriter. Must be Ms. Lewis down the hall.

Tap tap tap tap tap tap...

-> Blue: Why hasn't she hit the margin yet?

Tap tappity tappity tap tappity tap tap...

-> Blue: No. It's not a typewriter. 

It's a swing band. The drummer's opening up the song, leading in the rest of the orchestra.

Tappity thump tappity thump tap thump tap thump...

-> Blue: Where's everyone else? Did the horns go to sleep?

===
title: IntroSequence_2
---

(Light! A lightning flash through a window dramatically brightens the room for a moment).

THUMP! THUMP! THUMP!

(The light settles back, but not to black. We're in a dim room. Dull gray. Coloured man-made light shines in lightly through a window. A back room with filing cabinets. The window. A man sleeping on a cot).

===
title: IntroSequence_3
---

Now my head is pounding and my ears are ringing and I'm no longer waiting for the trumpet. 

-> Blue: The horns didn't go to sleep, I did. 

In my office again. 

The sagging cot has my spine all twisted up like a pretzel and the rain is doing its best Sonny Greer impression on the backroom window. 

Tappity tappity tap...

It's still night. I stink like a barroom urinal. I need a shower. And a coffee. Only one of those I can find in my office, so the shower will have to wait... Where did I leave that percolator? 




===
title: RoutingNode
position: -90,-187
---
<<declare $conversationCount = 0 as number>>
<<declare $happyGuy = false as bool>>
<<declare $politeGuy = false as bool>>
<<declare $currentQuest = "none">>

<<if $happyGuy == true && $currentQuest == "fetchThingie">>
	<<jump HappyGuyNode>>
<<endif>>

<<if $conversationCount == 0 and $happyGuy == false>>
	<<jump Start>>
<<endif>>

<<if $conversationCount == 1>>
	<<jump FirstChat>>
<<endif>>

<<if $conversationCount == 2>>
	<<jump SecondChat>>
<<endif>>

<<jump StartReminder>>

===
title: Start
position: -223,131
---

Green: Hello, my blue friend. It's nice to see you again. I have a task for you.
-> Blue: I don't want to do another one of your fetch quests.
	Green: Too bad, you don't really have a choice in this prototype.
-> Blue: Lovely, nothing brings me more satisfaction than finding you stuff.
	Green: Excellent, because that's what this is.

<<set $currentQuest = "fetchThingie">>
<<jump StartReminder>>

===

title: StartReminder
position: 137,32
---

<<set $conversationCount = $conversationCount + 1>>
<<if $happyGuy == false>>
	Green: I would like you to find me the integrated circuit. Bring it to me when you find it.
<<else>>
	Green: Ah, I see you have already found me the integrated circuit. Truly, you're very kind.
<<endif>>

===

title: HappyGuyNode
position: 137,32
---

Green: You've made me a very happy guy. This is the end of your quest.
<<set $currentQuest = "none">>
<<if $politeGuy != true>>
	Green: You weren't very polite about it, though.
<<endif>>


===

title: FirstChat
position: 137,32
---

Green: This is a different conversation, to show conversations move forward. The next conversation will be another one.
-> Blue: Here is an option
	Green: You picked option 1.
-> Blue: Here is another option.
	Green: You picked option 2!

<<set $conversationCount = $conversationCount + 1>>

===

title: SecondChat
---

Green: Ok, here is another conversation!
-> Blue: Cool!
-> Blue: Rad! 

Green: Now what?
-> Blue: I dunno!
	Green: Well, it's up to you!
-> Blue: Who cares!
	Green: That's very nihlistic of you!

<<set $conversationCount = $conversationCount + 1>>

===

title: ThankYou
position: 137,32
---

Green: Oh, thank you. This is just what I needed.
<<set $happyGuy = true>>

-> Blue: You're very welcome.
	Green: Let me know if I can do you a favour later in the game.
	<<set $politeGuy = true>>
-> Blue: Don't get used to it.
	Green: How rude!
-> Blue: I'll just stare in silence.
	Green: It's a bit odd to say "I'll just stare in silence." Normally, when people stare in silence, they don't say it out loud, you know? 

===

title: NotInterested
position: 137,32
---

Green: That's not an integrated circuit. What am I supposed to do with that?

===

title: OldSpacePrototypeStart
tags:
position: -223,131
---

Hello? Hello, are you awake? 

-> What... what is this place?
	This is a starfreighter. Or at least what's left of one.
-> Who are you?
	There's no time for that now.
-> How long was I asleep?
	I assume you were unconcious. 

I'm afraid this is an emergency.

-> Emergency? What kind of emergency?

The ship is in a critical state. I don't know who you are, but I hope I can trust you.
The automatic oxygen generation is offline.

-> Oxygen? 
-> That sounds important.

I'm afraid so. Oxygen is not necessary for my continued functioning, but I believe it is for yours.
If we don't keep you supplied with oxygen, it will be difficult for you to improve the condition of the ship.

-> How long do I have?
	Not very long. 
-> What do we do?
	There is not much I can do. My hardware integrations are largely offline.

But I can show you what to do. Look to the upper right corner of your HUD. Do you see that blue pressure meter? 

-> I see it.

That's a readout of the oxygen supply. It's at about 0.3 now and falling. 

-> How do I stop it?

It will continue to fall as long as you are breathing, I'm afraid. So our goal should not be to stop it.

===



title: NewspaperInteract
tags:
position: 
---

“Local Detective Uncovers Occult Plot!” 

Blue: Yeah, that’s me. The case that sent waves across the atlantic. 


-> Blue: It’s not my only case to make the news...
	<<jump NewspaperInteract_Famous>>
-> Blue: It was my only case that got any press...
	<<jump NewspaperInteract_OnlyOne>>
===

title: NewspaperInteract_Famous
tags:
position: 
---

Blue: but it was my first. This is the case that made me who I am, gave me my name. 
Blue: As far as public opinion is concerned, I mean. In actuality, my mother probably takes credit for both.

<<jump NewspaperInteract_WhatHappened>>

===

title: NewspaperInteract_OnlyOne
tags:
position: 
---

Blue: The one time I got a front page headline. And yeah, it’s framed and hung on my wall. 
Blue: Can you blame a guy for clutching to his single moment of fortune and glory?

<<jump NewspaperInteract_WhatHappened>>

===

title: NewspaperInteract_WhatHappened
tags:
position: 
---

Blue: So, you’re wondering what happened? Wackjobs kidnapped a kid. 
Blue: Not even a kid, the baby of some hotshot airman, old money, but that wasn’t the kid’s fault. 
Blue: They planned to do some sort of ritual. Sacrifice the kid to their “dark lord.” 
Blue: It was the ‘20s. Folks were buying into that occult nonsense faster than the stock market.

Blue: The headline gives it away, but yeah, I put a stop to it the only way I know how...

-> Blue: With my gun...
	<<jump NewspaperInteract_Gun>>
-> Blue: I followed the clues...
	<<jump NewspaperInteract_Mind>>
-> Blue: I used my connections...
	<<jump NewspaperInteract_Charm>>

===

title: NewspaperInteract_Gun
tags:
position: 
---

Blue: Every detective’s primary tool is his gun. 
Blue: Whether or not he fires a single bullet, it’s violence— or the threat of it— that gives him authority. 
Blue: What’s the line? Something about law and order being a pretty face for the state’s monopoly on violence? 
Blue: Or, in the case of Transatlantic City, the monopoly of state-sanctioned private enterprises like yours truly. 
Blue: Anyway. Justice is built on violence. Any detective who thinks otherwise is fooling himself.
Blue: So I threatened witnesses who wanted to keep their mouths shut. 
Blue: Brandished my holster in front of all the right wrong people. 
Blue: They pointed me right to the cultist nutjobs and I went in guns blazing...
Blue: Guess their “god of death” ain’t as powerful as my .38. 
Blue: I put a couple of them down and the rest decided to get smart and give up.

===

title: NewspaperInteract_Mind
tags:
position: 
---

Blue: Every detective’s primary tool is his mind.

===

title: NewspaperInteract_Charm
tags:
position: 
---

Blue: Every detective’s primary tool is his charm.

===