title: IntroSequence
---
. . . . .

Tap. Tap. Tap tap tap...

Someone is hammering away on a typewriter. Must be Ms. Lewis down the hall.

Tap tap tap tap tap tap...

-> Blue: Why hasn't she hit the margin yet?

Tap tappity tappity tap tappity tap tap...

-> Blue: No. It's not a typewriter. 

It's a swing band. The drummer's opening up the song, leading in the rest of the orchestra.

Tappity thump tappity thump tap thump tap thump...

-> Blue: Where's everyone else? Did the horns go to sleep?

(Light! A lightning flash through a window dramatically brightens the room for a moment).

THUMP! THUMP! THUMP!

(The light settles back, but not to black. We're in a dim room. Dull gray. Coloured man-made light shines in lightly through a window. A back room with filing cabinets. The window. A man sleeping on a cot).

Now my head is pounding and my ears are ringing and I'm no longer waiting for the trumpet. 

-> Blue: The horns didn't go to sleep, I did. 

In my office again. 

The sagging cot has my spine all twisted up like a pretzel and the rain is doing its best Sonny Greer impression on the backroom window. 

Tappity tappity tap...

It's still night. I stink like a barroom urinal. I need a shower. And a coffee. Only one of those I can find in my office, so the shower will have to wait... Where did I leave that percolator? 




===
title: RoutingNode
position: -90,-187
---
<<declare $conversationCount = 0 as number>>
<<declare $happyGuy = false as bool>>
<<declare $politeGuy = false as bool>>
<<declare $currentQuest = "none">>

<<if $happyGuy == true && $currentQuest == "fetchThingie">>
	<<jump HappyGuyNode>>
<<endif>>

<<if $conversationCount == 0 and $happyGuy == false>>
	<<jump Start>>
<<endif>>

<<if $conversationCount == 1>>
	<<jump FirstChat>>
<<endif>>

<<if $conversationCount == 2>>
	<<jump SecondChat>>
<<endif>>

<<jump StartReminder>>

===
title: Start
position: -223,131
---

Green: Hello, my blue friend. It's nice to see you again. I have a task for you.
-> Blue: I don't want to do another one of your fetch quests.
	Green: Too bad, you don't really have a choice in this prototype.
-> Blue: Lovely, nothing brings me more satisfaction than finding you stuff.
	Green: Excellent, because that's what this is.

<<set $currentQuest = "fetchThingie">>
<<jump StartReminder>>

===

title: StartReminder
position: 137,32
---

<<set $conversationCount = $conversationCount + 1>>
<<if $happyGuy == false>>
	Green: I would like you to find me the integrated circuit. Bring it to me when you find it.
<<else>>
	Green: Ah, I see you have already found me the integrated circuit. Truly, you're very kind.
<<endif>>

===

title: HappyGuyNode
position: 137,32
---

Green: You've made me a very happy guy. This is the end of your quest.
<<set $currentQuest = "none">>
<<if $politeGuy != true>>
	Green: You weren't very polite about it, though.
<<endif>>


===

title: FirstChat
position: 137,32
---

Green: This is a different conversation, to show conversations move forward. The next conversation will be another one.
-> Blue: Here is an option
	Green: You picked option 1.
-> Blue: Here is another option.
	Green: You picked option 2!

<<set $conversationCount = $conversationCount + 1>>

===

title: SecondChat
---

Green: Ok, here is another conversation!
-> Blue: Cool!
-> Blue: Rad! 

Green: Now what?
-> Blue: I dunno!
	Green: Well, it's up to you!
-> Blue: Who cares!
	Green: That's very nihlistic of you!

<<set $conversationCount = $conversationCount + 1>>

===

title: ThankYou
position: 137,32
---

Green: Oh, thank you. This is just what I needed.
<<set $happyGuy = true>>

-> Blue: You're very welcome.
	Green: Let me know if I can do you a favour later in the game.
	<<set $politeGuy = true>>
-> Blue: Don't get used to it.
	Green: How rude!
-> Blue: I'll just stare in silence.
	Green: It's a bit odd to say "I'll just stare in silence." Normally, when people stare in silence, they don't say it out loud, you know? 

===

title: NotInterested
position: 137,32
---

Green: That's not an integrated circuit. What am I supposed to do with that?

===

title: OldSpacePrototypeStart
tags:
position: -223,131
---

Hello? Hello, are you awake? 

-> What... what is this place?
	This is a starfreighter. Or at least what's left of one.
-> Who are you?
	There's no time for that now.
-> How long was I asleep?
	I assume you were unconcious. 

I'm afraid this is an emergency.

-> Emergency? What kind of emergency?

The ship is in a critical state. I don't know who you are, but I hope I can trust you.
The automatic oxygen generation is offline.

-> Oxygen? 
-> That sounds important.

I'm afraid so. Oxygen is not necessary for my continued functioning, but I believe it is for yours.
If we don't keep you supplied with oxygen, it will be difficult for you to improve the condition of the ship.

-> How long do I have?
	Not very long. 
-> What do we do?
	There is not much I can do. My hardware integrations are largely offline.

But I can show you what to do. Look to the upper right corner of your HUD. Do you see that blue pressure meter? 

-> I see it.

That's a readout of the oxygen supply. It's at about 0.3 now and falling. 

-> How do I stop it?

It will continue to fall as long as you are breathing, I'm afraid. So our goal should not be to stop it.

===





