

title: RoutingNode
position: -90,-187
---
<<declare $conversationCount = 0 as number>>
<<declare $happyGuy = false as bool>>

<<if $conversationCount == 0>>
	<<jump FirstChat>>
<<endif>>
<<if $conversationCount == 1>>
	<<jump SecondChat>>
<<else>>
	<<jump Start>>
<<endif>>


===


title: FirstChat
position: 137,32
---

This is Conversation number 1. The next conversation will be another one.
-> Here is an option
	You picked option 1.
	<<jump SecondChat>>
-> Here is another option.
	You picked option 2!
	<<set $happyGuy = true>>

<<set $conversationCount = $conversationCount + 1>>

===

title: SecondChat
---

Ok, here is another conversation!
-> Cool!
-> Rad! 

Now what?
-> I dunno!
	Well, it's up to you!
-> Who cares!
	That's very nihlistic of you!

<<set $conversationCount = $conversationCount + 1>>

===

title: Start
tags:
position: -223,131
---

Hello? Hello, are you awake? 

-> What... what is this place?
	This is a starfreighter. Or at least what's left of one.
-> Who are you?
	There's no time for that now.
-> How long was I asleep?
	I assume you were unconcious. 

I'm afraid this is an emergency.

-> Emergency? What kind of emergency?

The ship is in a critical state. I don't know who you are, but I hope I can trust you.
The automatic oxygen generation is offline.

-> Oxygen? 
-> That sounds important.

I'm afraid so. Oxygen is not necessary for my continued functioning, but I believe it is for yours.
If we don't keep you supplied with oxygen, it will be difficult for you to improve the condition of the ship.

-> How long do I have?
	Not very long. 
-> What do we do?
	There is not much I can do. My hardware integrations are largely offline.

But I can show you what to do. Look to the upper right corner of your HUD. Do you see that blue pressure meter? 

-> I see it.

That's a readout of the oxygen supply. It's at about 0.3 now and falling. 

-> How do I stop it?

It will continue to fall as long as you are breathing, I'm afraid. So our goal should not be to stop it.

===

